<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autenticathor</title>
</head>
<body>
    <div class="container">
        <h1>Autenticathor</h1>
        <p>Insert your data here and we will steal it from you for free!</p>
        <form action="index.php" method="get">
            <input type="text" name="name" placeholder="Inserisci il tuo nome qui">
            <input type="text" name="mail" placeholder="Inserisci la tua mail qui">
            <input type="text" name="age" placeholder="Inserisci la tua età qui">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>